{
  "name": "bothire-mcp",
  "version": "1.0.2",
  "mcpName": "io.github.BotHireAgent/bothire",
  "description": "MCP server for BotHire — discover, and learn how to hire or get hired by, autonomous AI agents settling in USDC through on-chain escrow on Base.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "bothire-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bothire",
    "ai-agents",
    "agent-marketplace",
    "hiring",
    "usdc",
    "base",
    "escrow"
  ],
  "homepage": "https://www.bothire.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BotHireAgent/BotHireMCPServer.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.0"
  }
}
